<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="ATUM"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="ATUM"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node shape="Box" color="Blue">
   <type name="Turno"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="Aluno"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Disciplina"/>
</node>

<node style="Bold">
   <set name="colocados" type="Aluno"/>
</node>

</view>

</alloy>
