<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="ATUM"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="ATUM"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="$Aloca_Com_Troca_Teste_a" type="Aluno"/>
   <set name="$Aloca_Com_Troca_Teste_at" type="ATUM"/>
   <set name="$Aloca_Com_Troca_Teste_at&apos;" type="ATUM"/>
   <set name="processados" type="Aluno"/>
</node>

<node shape="Box" color="Blue">
   <type name="Turno"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="Aluno"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Disciplina"/>
</node>

<node visible="no">
   <type name="Capacidade"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="vagas"> <type name="Turno"/> <type name="Capacidade"/> </relation>
</edge>

</view>

</alloy>
