<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node shape="Box" color="Blue">
   <type name="Candidatura"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="Aluno"/>
</node>

<node shape="Inv Triangle" color="Red">
   <type name="Disciplina"/>
</node>

<node shape="Lined Diamond" color="Gray">
   <type name="Turno"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="ATUM"/>
</node>

</view>

</alloy>
